<html>

<head>
	<title>List of Expenses</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.0/bootstrap-table.min.css" rel="stylesheet">
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.0/bootstrap-table.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link href="https://ajax.googleapis.com/ajax/static/modules/gviz/1.0/core/tooltip.css" rel="stylesheet" type="text/css">
</head>

<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header"><a href="#" class="navbar-brand">Expenses</a></div>
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="expense">Add</a></li>
				<li><a href="viewexpenses">View</a></li>
			</ul>
		</div>
	</nav>
	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div id="piechart">
						<div style="position: relative;">
							<div dir="ltr" style="position: relative; width: 750px; height: 200px;">
								<div aria-label="A chart." style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;">
									<svg width="750" height="200" aria-label="A chart." style="overflow: hidden;">
										<defs id="defs"></defs>
										<rect x="0" y="0" width="750" height="200" stroke="none" stroke-width="0" fill="#ffffff"></rect>
										<g>
											<text text-anchor="start" x="89" y="23.2" font-family="Arial" font-size="12" font-weight="bold" stroke="none" stroke-width="0" fill="#000000">My Expense Chart</text>
										</g>
										<text text-anchor="middle" x="375" y="104.2" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#000000">No data</text>
										<g></g>
									</svg>
									<div aria-label="A tabular representation of the data in the chart." style="position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden;">
										<table>
											<thead>
												<tr>
													<th>Category</th>
													<th>Total</th>
												</tr>
											</thead>
											<tbody></tbody>
										</table>
									</div>
								</div>
							</div>
							<div aria-hidden="true" style="display: none; position: absolute; top: 210px; left: 760px; white-space: nowrap; font-family: Arial; font-size: 12px;">No data</div>
							<div></div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div id="Details"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="row col-md-0"></div>
	<div class="row col-md-12">
		<h1>Expenses</h1>
		<table id="entryTableData" class="table table-responsive table-bordered table-hover table-condensed table-striped">
				<tr>
					<th>ID</th>
					<th>Amount</th>
					<th>Date</th>
					<th>Description</th>
					<th>Category</th>
					<th>Timestamp</th>
					<th>Action</th>
				</tr>
			<tr>
				<td>148</td>
				<td>55</td>
				<td>2016-01-26T00:00:00.000Z</td>
				<td>travel</td>
				<td>OFF</td>
				<td>2016-01-25T13:33:05.294Z</td>
			</tr>
			<tr>
				<td>150</td>
				<td>100</td>
				<td>2016-01-26T00:00:00.000Z</td>
				<td>test</td>
				<td>HOH</td>
				<td>2016-01-25T14:00:30.499Z</td>
			</tr>
			<tr>
				<td>149</td>
				<td>300</td>
				<td>2016-01-26T00:00:00.000Z</td>
				<td>veggies</td>
				<td>VGF</td>
				<td>2016-01-25T13:57:34.749Z</td>
			</tr>
			<tr>
				<td>141</td>
				<td>280</td>
				<td>2016-01-24T00:00:00.000Z</td>
				<td>Burger</td>
				<td>TVL</td>
				<td>2016-01-24T10:15:54.887Z</td>
			</tr>
			<tr>
				<td>143</td>
				<td>112</td>
				<td>2016-01-24T00:00:00.000Z</td>
				<td>Press</td>
				<td>HOH</td>
				<td>2016-01-24T10:15:54.877Z</td>
			</tr>
			<tr>
				<td>142</td>
				<td>698</td>
				<td>2016-01-24T00:00:00.000Z</td>
				<td>Jeans</td>
				<td>TVL</td>
				<td>2016-01-24T10:15:54.887Z</td>
			</tr>
			<tr>
				<td>140</td>
				<td>90</td>
				<td>2016-01-24T00:00:00.000Z</td>
				<td>Parking</td>
				<td>TVL</td>
				<td>2016-01-24T10:15:54.877Z</td>
			</tr>
			<tr>
				<td>145</td>
				<td>1400</td>
				<td>2016-01-23T00:00:00.000Z</td>
				<td>test</td>
				<td>test</td>
				<td>2016-01-23T11:31:10.793Z</td>
			</tr>
			<tr>
				<td>134</td>
				<td>36</td>
				<td>2016-01-23T00:00:00.000Z</td>
				<td>dosa ferment</td>
				<td>RAT</td>
				<td>2015-12-30T11:14:01.000Z</td>
			</tr>
			<tr>
				<td>137</td>
				<td>1400</td>
				<td>2016-01-23T00:00:00.000Z</td>
				<td>Pari vaccination</td>
				<td>CC</td>
				<td>2016-01-23T11:31:10.793Z</td>
			</tr>
			<tr>
				<td>136</td>
				<td>2325</td>
				<td>2016-01-23T00:00:00.000Z</td>
				<td>DMART</td>
				<td>RAT</td>
				<td>2016-01-23T11:25:10.793Z</td>
			</tr>
			<tr>
				<td>147</td>
				<td>1400</td>
				<td>2016-01-23T00:00:00.000Z</td>
				<td>test</td>
				<td>test</td>
				<td>2016-01-25T13:07:46.862Z</td>
			</tr>
			<tr>
				<td>146</td>
				<td>1400</td>
				<td>2016-01-23T00:00:00.000Z</td>
				<td>test</td>
				<td>test</td>
				<td>2016-01-25T13:07:34.838Z</td>
			</tr>
			<tr>
				<td>144</td>
				<td>1400</td>
				<td>2016-01-23T00:00:00.000Z</td>
				<td>test</td>
				<td>test</td>
				<td>2016-01-23T11:31:10.793Z</td>
			</tr>
			<tr>
				<td>139</td>
				<td>200</td>
				<td>2016-01-23T00:00:00.000Z</td>
				<td>Nisha bai</td>
				<td>HOH</td>
				<td>2016-01-24T10:15:54.887Z</td>
			</tr>
			<tr>
				<td>131</td>
				<td>590</td>
				<td>2016-01-20T00:00:00.000Z</td>
				<td>train pass</td>
				<td>OFF</td>
				<td>2016-01-20T11:12:31.286Z</td>
			</tr>
			<tr>
				<td>132</td>
				<td>923</td>
				<td>2016-01-20T00:00:00.000Z</td>
				<td>hypercity</td>
				<td>RAT</td>
				<td>2016-01-20T11:12:31.286Z</td>
			</tr>
			<tr>
				<td>128</td>
				<td>2500</td>
				<td>2016-01-19T00:00:00.000Z</td>
				<td>Nisha bai food</td>
				<td>MS</td>
				<td>2016-01-19T10:38:45.439Z</td>
			</tr>
			<tr>
				<td>130</td>
				<td>126</td>
				<td>2016-01-18T00:00:00.000Z</td>
				<td>travel</td>
				<td>OFF</td>
				<td>2016-01-19T10:38:45.426Z</td>
			</tr>
			<tr>
				<td>129</td>
				<td>60</td>
				<td>2016-01-18T00:00:00.000Z</td>
				<td>fruits</td>
				<td>RAT</td>
				<td>2016-01-19T10:38:45.426Z</td>
			</tr>
			<tr>
				<td>133</td>
				<td>26</td>
				<td>2016-01-18T00:00:00.000Z</td>
				<td>vodafone 2 day net</td>
				<td>MOB</td>
				<td>2016-01-20T11:12:31.286Z</td>
			</tr>
			<tr>
				<td>127</td>
				<td>500</td>
				<td>2016-01-17T00:00:00.000Z</td>
				<td>petrol</td>
				<td>PTL</td>
				<td>2016-01-19T08:42:32.038Z</td>
			</tr>
			<tr>
				<td>125</td>
				<td>25</td>
				<td>2016-01-17T00:00:00.000Z</td>
				<td>sandwich</td>
				<td>RST</td>
				<td>2016-01-19T08:42:32.038Z</td>
			</tr>
			<tr>
				<td>126</td>
				<td>30</td>
				<td>2016-01-17T00:00:00.000Z</td>
				<td>paan</td>
				<td>RST</td>
				<td>2016-01-19T08:42:32.013Z</td>
			</tr>
			<tr>
				<td>117</td>
				<td>1600</td>
				<td>2016-01-16T00:00:00.000Z</td>
				<td>Doodh wala</td>
				<td>RAT</td>
				<td>2016-01-17T07:16:26.119Z</td>
			</tr>
			<tr>
				<td>123</td>
				<td>200</td>
				<td>2016-01-16T00:00:00.000Z</td>
				<td>Food coupons</td>
				<td>HOH</td>
				<td>2016-01-17T09:19:33.704Z</td>
			</tr>
			<tr>
				<td>122</td>
				<td>100</td>
				<td>2016-01-16T00:00:00.000Z</td>
				<td>Farewell</td>
				<td>MSC</td>
				<td>2016-01-17T09:19:33.704Z</td>
			</tr>
			<tr>
				<td>120</td>
				<td>315</td>
				<td>2016-01-16T00:00:00.000Z</td>
				<td>Travel</td>
				<td>TVL</td>
				<td>2016-01-17T09:19:33.704Z</td>
			</tr>
			<tr>
				<td>114</td>
				<td>300</td>
				<td>2016-01-15T00:00:00.000Z</td>
				<td>Doctor pari</td>
				<td>CC</td>
				<td>2016-01-15T08:10:02.481Z</td>
			</tr>
			<tr>
				<td>119</td>
				<td>315</td>
				<td>2016-01-15T00:00:00.000Z</td>
				<td>Fruits veg</td>
				<td>HOH</td>
				<td>2016-01-17T09:19:33.704Z</td>
			</tr>
			<tr>
				<td>121</td>
				<td>1600</td>
				<td>2016-01-15T00:00:00.000Z</td>
				<td>Milk</td>
				<td>HOH</td>
				<td>2016-01-17T09:19:33.705Z</td>
			</tr>
			<tr>
				<td>116</td>
				<td>63</td>
				<td>2016-01-15T00:00:00.000Z</td>
				<td>Pari medicine</td>
				<td>CC</td>
				<td>2016-01-16T00:34:16.811Z</td>
			</tr>
			<tr>
				<td>115</td>
				<td>50</td>
				<td>2016-01-15T00:00:00.000Z</td>
				<td>frankie</td>
				<td>RST</td>
				<td>2016-01-16T00:34:16.822Z</td>
			</tr>
			<tr>
				<td>118</td>
				<td>56</td>
				<td>2016-01-11T00:00:00.000Z</td>
				<td>Press</td>
				<td>HOH</td>
				<td>2016-01-17T09:19:33.704Z</td>
			</tr>
			<tr>
				<td>112</td>
				<td>20</td>
				<td>2016-01-10T00:00:00.000Z</td>
				<td>Dharya</td>
				<td>PCA</td>
				<td>2016-01-10T11:49:44.833Z</td>
			</tr>
			<tr>
				<td>113</td>
				<td>78</td>
				<td>2016-01-10T00:00:00.000Z</td>
				<td>Bread n cell</td>
				<td>HOH</td>
				<td>2016-01-10T11:49:44.833Z</td>
			</tr>
			<tr>
				<td>111</td>
				<td>131</td>
				<td>2016-01-10T00:00:00.000Z</td>
				<td>Newspaper</td>
				<td>HOH</td>
				<td>2016-01-10T11:49:44.824Z</td>
			</tr>
			<tr>
				<td>103</td>
				<td>115</td>
				<td>2016-01-09T00:00:00.000Z</td>
				<td>Pari doctor</td>
				<td>HOH</td>
				<td>2016-01-09T09:52:52.911Z</td>
			</tr>
			<tr>
				<td>102</td>
				<td>300</td>
				<td>2016-01-09T00:00:00.000Z</td>
				<td>Pari doctor</td>
				<td>HOH</td>
				<td>2016-01-09T09:52:52.916Z</td>
			</tr>
			<tr>
				<td>104</td>
				<td>250</td>
				<td>2016-01-08T00:00:00.000Z</td>
				<td>Travel station</td>
				<td>TVL</td>
				<td>2016-01-09T09:52:52.916Z</td>
			</tr>
			<tr>
				<td>105</td>
				<td>30</td>
				<td>2016-01-08T00:00:00.000Z</td>
				<td>Train tea </td>
				<td>TVL</td>
				<td>2016-01-09T09:52:52.916Z</td>
			</tr>
			<tr>
				<td>107</td>
				<td>60</td>
				<td>2016-01-07T00:00:00.000Z</td>
				<td>Supari</td>
				<td>HOH</td>
				<td>2016-01-09T09:52:52.916Z</td>
			</tr>
			<tr>
				<td>106</td>
				<td>2200</td>
				<td>2016-01-07T00:00:00.000Z</td>
				<td>Curtain cusion</td>
				<td>HOH</td>
				<td>2016-01-09T09:52:52.916Z</td>
			</tr>
			<tr>
				<td>109</td>
				<td>150</td>
				<td>2016-01-05T00:00:00.000Z</td>
				<td>Tea pakode train</td>
				<td>TVL</td>
				<td>2016-01-09T09:52:52.916Z</td>
			</tr>
			<tr>
				<td>110</td>
				<td>63</td>
				<td>2016-01-04T00:00:00.000Z</td>
				<td>Travel office </td>
				<td>TVL</td>
				<td>2016-01-09T09:52:52.911Z</td>
			</tr>
			<tr>
				<td>108</td>
				<td>59</td>
				<td>2016-01-04T00:00:00.000Z</td>
				<td>Auto to station</td>
				<td>TVL</td>
				<td>2016-01-09T09:52:52.911Z</td>
			</tr>
			<tr>
				<td>96</td>
				<td>2423</td>
				<td>2016-01-04T00:00:00.000Z</td>
				<td>Hyper city</td>
				<td>RAT</td>
				<td>2016-01-04T05:45:45.944Z</td>
			</tr>
			<tr>
				<td>95</td>
				<td>58</td>
				<td>2016-01-04T00:00:00.000Z</td>
				<td>Mobile 70454</td>
				<td>MOB</td>
				<td>2016-01-04T05:45:45.941Z</td>
			</tr>
			<tr>
				<td>94</td>
				<td>400</td>
				<td>2016-01-04T00:00:00.000Z</td>
				<td>Mobile 8879</td>
				<td>MOB</td>
				<td>2016-01-04T05:45:45.941Z</td>
			</tr>
			<tr>
				<td>99</td>
				<td>2790</td>
				<td>2016-01-03T00:00:00.000Z</td>
				<td>Jp to bd train</td>
				<td>TVL</td>
				<td>2016-01-04T05:45:45.944Z</td>
			</tr>
			<tr>
				<td>98</td>
				<td>2790</td>
				<td>2016-01-03T00:00:00.000Z</td>
				<td>Train bd to jp</td>
				<td>TVL</td>
				<td>2016-01-04T05:45:45.941Z</td>
			</tr>
			<tr>
				<td>97</td>
				<td>650</td>
				<td>2016-01-03T00:00:00.000Z</td>
				<td>Tikona</td>
				<td>INT</td>
				<td>2016-01-04T05:45:45.941Z</td>
			</tr>
			<tr>
				<td>101</td>
				<td>3396</td>
				<td>2016-01-03T00:00:00.000Z</td>
				<td>Shopper stop</td>
				<td>CLT</td>
				<td>2016-01-04T05:45:45.941Z</td>
			</tr>
			<tr>
				<td>100</td>
				<td>1203</td>
				<td>2016-01-03T00:00:00.000Z</td>
				<td>Dmart</td>
				<td>RAT</td>
				<td>2016-01-04T05:45:45.944Z</td>
			</tr>
			<tr>
				<td>88</td>
				<td>685</td>
				<td>2016-01-02T00:00:00.000Z</td>
				<td>Mobile 9699</td>
				<td>MOB</td>
				<td>2016-01-02T12:07:07.752Z</td>
			</tr>
			<tr>
				<td>89</td>
				<td>63</td>
				<td>2016-01-02T00:00:00.000Z</td>
				<td>Travel</td>
				<td>OFF</td>
				<td>2016-01-02T12:07:07.752Z</td>
			</tr>
			<tr>
				<td>87</td>
				<td>7850</td>
				<td>2016-01-02T00:00:00.000Z</td>
				<td>Pari creche</td>
				<td>CC</td>
				<td>2016-01-02T12:07:07.750Z</td>
			</tr>
			<tr>
				<td>91</td>
				<td>58</td>
				<td>2016-01-02T00:00:00.000Z</td>
				<td>Dosa ferment and dahi</td>
				<td>RAT</td>
				<td>2016-01-02T12:07:07.750Z</td>
			</tr>
			<tr>
				<td>90</td>
				<td>70</td>
				<td>2016-01-02T00:00:00.000Z</td>
				<td>Cutting</td>
				<td>PCA</td>
				<td>2016-01-02T12:07:07.752Z</td>
			</tr>
			<tr>
				<td>86</td>
				<td>760</td>
				<td>2016-01-02T00:00:00.000Z</td>
				<td>Electricity bill</td>
				<td>HOH</td>
				<td>2016-01-02T12:07:07.752Z</td>
			</tr>
			<tr>
				<td>93</td>
				<td>63</td>
				<td>2016-01-01T00:00:00.000Z</td>
				<td>Travel</td>
				<td>OFF</td>
				<td>2016-01-02T12:07:07.752Z</td>
			</tr>
			<tr>
				<td>92</td>
				<td>175</td>
				<td>2016-01-01T00:00:00.000Z</td>
				<td>Dinner</td>
				<td>RST</td>
				<td>2016-01-02T12:07:07.750Z</td>
			</tr>
			<tr>
				<td>81</td>
				<td>63</td>
				<td>2015-12-30T00:00:00.000Z</td>
				<td>Travel</td>
				<td>OFF</td>
				<td>2015-12-30T11:14:00.937Z</td>
			</tr>
			<tr>
				<td>83</td>
				<td>84</td>
				<td>2015-12-29T00:00:00.000Z</td>
				<td>Press</td>
				<td>HOH</td>
				<td>2015-12-30T11:14:00.936Z</td>
			</tr>
			<tr>
				<td>82</td>
				<td>100</td>
				<td>2015-12-29T00:00:00.000Z</td>
				<td>Gifts</td>
				<td>OFF</td>
				<td>2015-12-30T11:14:00.937Z</td>
			</tr>
			<tr>
				<td>84</td>
				<td>18</td>
				<td>2015-12-29T00:00:00.000Z</td>
				<td></td>
				<td>RAT</td>
				<td>2015-12-30T11:14:00.936Z</td>
			</tr>
			<tr>
				<td>85</td>
				<td>18</td>
				<td>2015-12-29T00:00:00.000Z</td>
				<td></td>
				<td>RAT</td>
				<td>2015-12-30T11:14:00.937Z</td>
			</tr>
			<tr>
				<td>80</td>
				<td>63</td>
				<td>2015-12-29T00:00:00.000Z</td>
				<td>Travel</td>
				<td>OFF</td>
				<td>2015-12-30T11:14:00.936Z</td>
			</tr>
			<tr>
				<td>78</td>
				<td>1000</td>
				<td>2015-12-28T00:00:00.000Z</td>
				<td>Gifts</td>
				<td>OFF</td>
				<td>2015-12-30T11:14:00.936Z</td>
			</tr>
			<tr>
				<td>79</td>
				<td>63</td>
				<td>2015-12-28T00:00:00.000Z</td>
				<td>Travel</td>
				<td>OFF</td>
				<td>2015-12-30T11:14:00.936Z</td>
			</tr>
			<tr>
				<td>124</td>
				<td>12500</td>
				<td>2015-12-27T00:00:00.000Z</td>
				<td>Ganpatiphule trip</td>
				<td>TVL</td>
				<td>2016-01-17T09:19:33.705Z</td>
			</tr>
			<tr>
				<td>76</td>
				<td>89</td>
				<td>2015-12-24T00:00:00.000Z</td>
				<td>Screen guard</td>
				<td>HOH</td>
				<td>2015-12-24T12:14:02.256Z</td>
			</tr>
			<tr>
				<td>77</td>
				<td>383</td>
				<td>2015-12-24T00:00:00.000Z</td>
				<td>Cerelac</td>
				<td>CC</td>
				<td>2015-12-24T12:14:02.158Z</td>
			</tr>
			<tr>
				<td>75</td>
				<td>534</td>
				<td>2015-12-24T00:00:00.000Z</td>
				<td>Pampers amzn</td>
				<td>CC</td>
				<td>2015-12-24T12:14:02.158Z</td>
			</tr>
			<tr>
				<td>74</td>
				<td>120</td>
				<td>2015-12-24T00:00:00.000Z</td>
				<td>Farsan</td>
				<td>HOH</td>
				<td>2015-12-24T11:23:31.773Z</td>
			</tr>
			<tr>
				<td>73</td>
				<td>99</td>
				<td>2015-12-24T00:00:00.000Z</td>
				<td>Tailor</td>
				<td>CLT</td>
				<td>2015-12-24T11:23:31.781Z</td>
			</tr>
			<tr>
				<td>72</td>
				<td>48</td>
				<td>2015-12-24T00:00:00.000Z</td>
				<td>Supari</td>
				<td>MSC</td>
				<td>2015-12-24T11:23:31.781Z</td>
			</tr>
			<tr>
				<td>71</td>
				<td>185</td>
				<td>2015-12-24T00:00:00.000Z</td>
				<td>Dosa</td>
				<td>RST</td>
				<td>2015-12-24T11:23:31.773Z</td>
			</tr>
			<tr>
				<td>70</td>
				<td>1000</td>
				<td>2015-12-24T00:00:00.000Z</td>
				<td>Parlour</td>
				<td>PCA</td>
				<td>2015-12-24T11:23:31.773Z</td>
			</tr>
			<tr>
				<td>68</td>
				<td>250</td>
				<td>2015-12-23T00:00:00.000Z</td>
				<td>Ear rings</td>
				<td>CLT</td>
				<td>2015-12-23T20:35:43.582Z</td>
			</tr>
			<tr>
				<td>69</td>
				<td>100</td>
				<td>2015-12-23T00:00:00.000Z</td>
				<td>Veggies</td>
				<td>VGF</td>
				<td>2015-12-23T20:35:43.600Z</td>
			</tr>
			<tr>
				<td>67</td>
				<td>200</td>
				<td>2015-12-23T00:00:00.000Z</td>
				<td>Food coupons</td>
				<td>OFF</td>
				<td>2015-12-23T20:35:43.582Z</td>
			</tr>
			<tr>
				<td>66</td>
				<td>215</td>
				<td>2015-12-23T00:00:00.000Z</td>
				<td>Travel pass</td>
				<td>OFF</td>
				<td>2015-12-23T20:35:43.600Z</td>
			</tr>
			<tr>
				<td>65</td>
				<td>86</td>
				<td>2015-12-23T00:00:00.000Z</td>
				<td>Travel</td>
				<td>OFF</td>
				<td>2015-12-23T20:35:43.600Z</td>
			</tr>
			<tr>
				<td>64</td>
				<td>600</td>
				<td>2015-12-22T00:00:00.000Z</td>
				<td>Gifts</td>
				<td>OFF</td>
				<td>2015-12-22T21:07:23.313Z</td>
			</tr>
			<tr>
				<td>59</td>
				<td>100</td>
				<td>2015-12-21T00:00:00.000Z</td>
				<td>Food</td>
				<td>OFF</td>
				<td>2015-12-22T21:07:23.205Z</td>
			</tr>
			<tr>
				<td>62</td>
				<td>168</td>
				<td>2015-12-20T00:00:00.000Z</td>
				<td>Macdonals</td>
				<td>RST</td>
				<td>2015-12-22T21:07:23.205Z</td>
			</tr>
			<tr>
				<td>61</td>
				<td>50</td>
				<td>2015-12-20T00:00:00.000Z</td>
				<td>Parking</td>
				<td>TVL</td>
				<td>2015-12-22T21:07:23.205Z</td>
			</tr>
			<tr>
				<td>60</td>
				<td>500</td>
				<td>2015-12-20T00:00:00.000Z</td>
				<td></td>
				<td>CLT</td>
				<td>2015-12-22T21:07:23.205Z</td>
			</tr>
			<tr>
				<td>58</td>
				<td>170</td>
				<td>2015-12-20T00:00:00.000Z</td>
				<td>News paper</td>
				<td>HOH</td>
				<td>2015-12-22T21:07:23.205Z</td>
			</tr>
			<tr>
				<td>63</td>
				<td>200</td>
				<td>2015-12-20T00:00:00.000Z</td>
				<td>Kid rides</td>
				<td>CC</td>
				<td>2015-12-22T21:07:23.313Z</td>
			</tr>
			<tr>
				<td>57</td>
				<td>126</td>
				<td>2015-12-16T00:00:00.000Z</td>
				<td>Travel</td>
				<td>TVL</td>
				<td>2015-12-16T11:17:29.903Z</td>
			</tr>
			<tr>
				<td>56</td>
				<td>2500</td>
				<td>2015-12-16T00:00:00.000Z</td>
				<td>Nishana bai</td>
				<td>MS</td>
				<td>2015-12-16T11:17:29.907Z</td>
			</tr>
			<tr>
				<td>55</td>
				<td>200</td>
				<td>2015-12-16T00:00:00.000Z</td>
				<td>Mithai</td>
				<td>RAT</td>
				<td>2015-12-16T11:17:29.903Z</td>
			</tr>
			<tr>
				<td>53</td>
				<td>772.5</td>
				<td>2015-12-16T00:00:00.000Z</td>
				<td>hyper city</td>
				<td>RAT</td>
				<td>2015-12-16T09:03:05.061Z</td>
			</tr>
			<tr>
				<td>54</td>
				<td>70</td>
				<td>2015-12-15T00:00:00.000Z</td>
				<td>food</td>
				<td>OFF</td>
				<td>2015-12-16T09:03:05.066Z</td>
			</tr>
			<tr>
				<td>52</td>
				<td>24</td>
				<td>2015-12-14T00:00:00.000Z</td>
				<td>misc</td>
				<td>HOH</td>
				<td>2015-12-14T09:19:03.696Z</td>
			</tr>
			<tr>
				<td>49</td>
				<td>24</td>
				<td>2015-12-12T00:00:00.000Z</td>
				<td>Travel bua</td>
				<td>HOH</td>
				<td>2015-12-13T03:30:37.452Z</td>
			</tr>
			<tr>
				<td>51</td>
				<td>58</td>
				<td>2015-12-12T00:00:00.000Z</td>
				<td>Ration</td>
				<td>RAT</td>
				<td>2015-12-13T03:30:37.452Z</td>
			</tr>
			<tr>
				<td>50</td>
				<td>170</td>
				<td>2015-12-12T00:00:00.000Z</td>
				<td>Veggies</td>
				<td>VGF</td>
				<td>2015-12-13T03:30:37.452Z</td>
			</tr>
			<tr>
				<td>48</td>
				<td>100</td>
				<td>2015-12-12T00:00:00.000Z</td>
				<td>Dhok bua</td>
				<td>HOH</td>
				<td>2015-12-13T03:30:37.452Z</td>
			</tr>
			<tr>
				<td>47</td>
				<td>120</td>
				<td>2015-12-12T00:00:00.000Z</td>
				<td>Fruit bua</td>
				<td>HOH</td>
				<td>2015-12-13T03:30:37.412Z</td>
			</tr>
			<tr>
				<td>46</td>
				<td>110</td>
				<td>2015-12-12T00:00:00.000Z</td>
				<td>Travel bua</td>
				<td>HOH</td>
				<td>2015-12-13T03:30:37.452Z</td>
			</tr>
			<tr>
				<td>45</td>
				<td>1487</td>
				<td>2015-12-12T00:00:00.000Z</td>
				<td>Dr kiran</td>
				<td>PCA</td>
				<td>2015-12-12T01:08:48.625Z</td>
			</tr>
			<tr>
				<td>43</td>
				<td>63</td>
				<td>2015-12-11T00:00:00.000Z</td>
				<td>Travel</td>
				<td>OFF</td>
				<td>2015-12-11T08:44:38.509Z</td>
			</tr>
			<tr>
				<td>44</td>
				<td>100</td>
				<td>2015-12-11T00:00:00.000Z</td>
				<td>Veggies</td>
				<td>VGF</td>
				<td>2015-12-11T08:44:38.542Z</td>
			</tr>
			<tr>
				<td>41</td>
				<td>200</td>
				<td>2015-12-10T00:00:00.000Z</td>
				<td>Food coupons</td>
				<td>RAT</td>
				<td>2015-12-10T10:29:21.561Z</td>
			</tr>
			<tr>
				<td>40</td>
				<td>63</td>
				<td>2015-12-10T00:00:00.000Z</td>
				<td>Travel</td>
				<td>HOH</td>
				<td>2015-12-10T10:29:21.655Z</td>
			</tr>
			<tr>
				<td>39</td>
				<td>934</td>
				<td>2015-12-10T00:00:00.000Z</td>
				<td>Internet</td>
				<td>INT</td>
				<td>2015-12-10T10:29:21.561Z</td>
			</tr>
			<tr>
				<td>42</td>
				<td>28</td>
				<td>2015-12-10T00:00:00.000Z</td>
				<td>Vada paav</td>
				<td>RST</td>
				<td>2015-12-10T10:29:21.655Z</td>
			</tr>
			<tr>
				<td>38</td>
				<td>350</td>
				<td>2015-12-09T00:00:00.000Z</td>
				<td>Car cleaning</td>
				<td>MS</td>
				<td>2015-12-09T08:34:44.761Z</td>
			</tr>
			<tr>
				<td>34</td>
				<td>63</td>
				<td>2015-12-09T00:00:00.000Z</td>
				<td>Travel</td>
				<td>OFF</td>
				<td>2015-12-09T08:34:44.763Z</td>
			</tr>
			<tr>
				<td>35</td>
				<td>63</td>
				<td>2015-12-08T00:00:00.000Z</td>
				<td>Travel</td>
				<td>OFF</td>
				<td>2015-12-09T08:34:44.763Z</td>
			</tr>
			<tr>
				<td>37</td>
				<td>263</td>
				<td>2015-12-08T00:00:00.000Z</td>
				<td>Milk</td>
				<td>CC</td>
				<td>2015-12-09T08:34:44.763Z</td>
			</tr>
			<tr>
				<td>32</td>
				<td>560</td>
				<td>2015-12-07T00:00:00.000Z</td>
				<td>Electricity bill</td>
				<td>HOH</td>
				<td>2015-12-07T09:35:00.641Z</td>
			</tr>
			<tr>
				<td>36</td>
				<td>63</td>
				<td>2015-12-07T00:00:00.000Z</td>
				<td>Travel</td>
				<td>OFF</td>
				<td>2015-12-09T08:34:44.761Z</td>
			</tr>
			<tr>
				<td>33</td>
				<td>805</td>
				<td>2015-12-07T00:00:00.000Z</td>
				<td>Airtel 9699</td>
				<td>MOB</td>
				<td>2015-12-07T14:20:51.722Z</td>
			</tr>
			<tr>
				<td>31</td>
				<td>300</td>
				<td>2015-12-07T00:00:00.000Z</td>
				<td>Airtel 78277</td>
				<td>MOB</td>
				<td>2015-12-07T09:35:00.641Z</td>
			</tr>
			<tr>
				<td>29</td>
				<td>200</td>
				<td>2015-12-06T00:00:00.000Z</td>
				<td>Veggies</td>
				<td>VGF</td>
				<td>2015-12-06T11:44:01.016Z</td>
			</tr>
			<tr>
				<td>30</td>
				<td>120</td>
				<td>2015-12-06T00:00:00.000Z</td>
				<td>Toys</td>
				<td>CC</td>
				<td>2015-12-06T11:44:01.016Z</td>
			</tr>
			<tr>
				<td>28</td>
				<td>320</td>
				<td>2015-12-06T00:00:00.000Z</td>
				<td>Fruit</td>
				<td>VGF</td>
				<td>2015-12-06T11:44:01.016Z</td>
			</tr>
			<tr>
				<td>27</td>
				<td>140</td>
				<td>2015-12-06T00:00:00.000Z</td>
				<td>Chips</td>
				<td>RAT</td>
				<td>2015-12-06T11:44:01.021Z</td>
			</tr>
			<tr>
				<td>23</td>
				<td>44</td>
				<td>2015-12-06T00:00:00.000Z</td>
				<td>press</td>
				<td>HOH</td>
				<td>2015-12-06T10:28:48.767Z</td>
			</tr>
			<tr>
				<td>22</td>
				<td>1220</td>
				<td>2015-12-05T00:00:00.000Z</td>
				<td>Milk</td>
				<td>HOH</td>
				<td>2015-12-06T10:47:20.730Z</td>
			</tr>
			<tr>
				<td>16</td>
				<td>60</td>
				<td>2015-12-05T00:00:00.000Z</td>
				<td>press</td>
				<td>HOH</td>
				<td>2015-12-04T19:38:10.793Z</td>
			</tr>
			<tr>
				<td>26</td>
				<td>200</td>
				<td>2015-12-05T00:00:00.000Z</td>
				<td>sukh sagar restaurant</td>
				<td>RST</td>
				<td>2015-12-06T07:01:22.936Z</td>
			</tr>
			<tr>
				<td>18</td>
				<td>63</td>
				<td>2015-12-05T00:00:00.000Z</td>
				<td>Travel</td>
				<td>OFF</td>
				<td>2015-12-04T19:42:07.065Z</td>
			</tr>
			<tr>
				<td>15</td>
				<td>61</td>
				<td>2015-12-04T00:00:00.000Z</td>
				<td>Vada paav</td>
				<td>RST</td>
				<td>2015-12-04T19:38:10.793Z</td>
			</tr>
			<tr>
				<td>17</td>
				<td>1600</td>
				<td>2015-12-04T00:00:00.000Z</td>
				<td>Padma</td>
				<td>MS</td>
				<td>2015-12-04T19:38:10.793Z</td>
			</tr>
			<tr>
				<td>14</td>
				<td>750</td>
				<td>2015-12-04T00:00:00.000Z</td>
				<td>Wedding colleagues</td>
				<td>OFF</td>
				<td>2015-12-04T19:38:10.793Z</td>
			</tr>
			<tr>
				<td>13</td>
				<td>134</td>
				<td>2015-12-04T00:00:00.000Z</td>
				<td>Travel</td>
				<td>OFF</td>
				<td>2015-12-04T19:38:10.793Z</td>
			</tr>
			<tr>
				<td>12</td>
				<td>7500</td>
				<td>2015-12-04T00:00:00.000Z</td>
				<td>Pari creche</td>
				<td>CC</td>
				<td>2015-12-04T19:38:10.793Z</td>
			</tr>
			<tr>
				<td>10</td>
				<td>63</td>
				<td>2015-12-02T00:00:00.000Z</td>
				<td>Travel</td>
				<td>OFF</td>
				<td>2015-12-04T19:38:10.793Z</td>
			</tr>
			<tr>
				<td>11</td>
				<td>2500</td>
				<td>2015-12-02T00:00:00.000Z</td>
				<td>Rent</td>
				<td>HOH</td>
				<td>2015-12-04T19:38:10.793Z</td>
			</tr>
			<tr>
				<td>6</td>
				<td>63</td>
				<td>2015-12-01T00:00:00.000Z</td>
				<td>Travel</td>
				<td>OFF</td>
				<td>2015-12-04T19:38:10.793Z</td>
			</tr>
			<tr>
				<td>5</td>
				<td>339</td>
				<td>2015-12-01T00:00:00.000Z</td>
				<td>Hyper city</td>
				<td>RAT</td>
				<td>2015-12-04T19:38:10.793Z</td>
			</tr>
		</table>
	</div>
	<div class="row col-md-0"></div>
	<script type="text/javascript" src="javascripts/googexpensechart.js"></script>
	<script src="https://www.google.com/uds/?file=visualization&amp;v=1&amp;packages=corechart" type="text/javascript"></script>
	<link href="https://www.google.com/uds/api/visualization/1.0/bb74917d3a6b58d5943fb7cd73346ed3/ui+en.css" type="text/css" rel="stylesheet">
	<script src="https://www.google.com/uds/api/visualization/1.0/bb74917d3a6b58d5943fb7cd73346ed3/format+en,default+en,ui+en,corechart+en.I.js" type="text/javascript"></script>
	<script type="text/javascript" src="javascripts/calculation.js"></script>
	<script type="text/javascript" src="javascripts/servercom.js"></script>
</body>

</html>